/**
 * Reset some basic elements
 */
body, h1, h2, h3, h4, h5, h6,
p, blockquote, pre, hr,
dl, dd, ol, ul, figure {
  margin: 0;
  padding: 0; }

/**
 * Basic styling
 */
body {
  font: 400 16px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #111;
  background-color: #e1e1e1;
  -webkit-text-size-adjust: 100%;
  -webkit-font-feature-settings: "kern" 1;
  -moz-font-feature-settings: "kern" 1;
  -o-font-feature-settings: "kern" 1;
  font-feature-settings: "kern" 1;
  font-kerning: normal; }

/**
 * Set `margin-bottom` to maintain vertical rhythm
 */
h1, h2, h3, h4, h5, h6,
p, blockquote, pre,
ul, ol, dl, figure {
  margin-bottom: 15px; }

/**
 * Images
 */
img {
  max-width: 100%;
  vertical-align: middle; }

/**
 * Figures
 */
figure > img {
  display: block; }

figcaption {
  font-size: 14px; }

/**
 * Lists
 */
ul, ol {
  margin-left: 30px; }

li > ul,
li > ol {
  margin-bottom: 0; }

/**
 * Headings
 */
h1, h2, h3, h4, h5, h6 {
  font-weight: 400; }

/**
 * Links
 */
a {
  color: #a61f34;
  text-decoration: none; }
  a:visited {
    color: #661320; }
  a:hover {
    color: #111;
    text-decoration: underline; }

/**
 * Blockquotes
 */
blockquote {
  color: #828282;
  border-left: 4px solid #e8e8e8;
  padding-left: 15px;
  font-size: 1.4em;
  font-style: italic;
  margin-bottom: 60px; }
  blockquote > :last-child {
    margin-bottom: 0; }

/**
 * Wrapper
 */
.wrapper {
  max-width: -webkit-calc(1000px - (30px * 2));
  max-width: calc(1000px - (30px * 2));
  margin-right: auto;
  margin-left: auto;
  padding-right: 30px;
  padding-left: 30px; }
  @media screen and (max-width: 800px) {
    .wrapper {
      max-width: -webkit-calc(1000px - (30px));
      max-width: calc(1000px - (30px));
      padding-right: 15px;
      padding-left: 15px; } }

/**
 * Clearfix
 */
.wrapper:after {
  content: "";
  display: table;
  clear: both; }

/**
 * Icons
 */
.icon-wrapper {
  width: 40px;
  height: auto;
  margin: 0 auto; }
  .icon-wrapper > svg path,
  .icon-wrapper > svg circle {
    fill: #e8e8e8; }

ul.social-icons {
  list-style-type: none;
  margin: 0 auto 0 auto;
  padding: 24px 0 0 0;
  text-align: center;
  height: 88px; }
  ul.social-icons li {
    display: inline-block;
    width: 64px;
    margin-right: 12%;
    background: #ffffff; }
    ul.social-icons li:last-child {
      margin-right: 0; }
    ul.social-icons li:hover {
      background: #e8e8e8; }
  ul.social-icons li a > svg {
    width: 40px;
    height: 40px;
    display: block;
    padding: 12px; }
    ul.social-icons li a > svg path {
      fill: #a61f34; }
    ul.social-icons li a > svg rect {
      fill: #a61f34; }
  ul.social-icons li a:hover > svg path {
    fill: rgba(166, 31, 52, 0.6); }
  ul.social-icons li a:hover > svg rect {
    fill: rgba(166, 31, 52, 0.6); }

.icon > svg {
  display: inline-block;
  width: 16px;
  height: 16px;
  vertical-align: middle; }
  .icon > svg path {
    fill: #e8e8e8; }

.card {
  -webkit-box-shadow: rgba(0, 0, 0, 0.16) 0px 2px 5px 0px, rgba(0, 0, 0, 0.12) 0px 2px 10px 0px;
  -moz-box-shadow: rgba(0, 0, 0, 0.16) 0px 2px 5px 0px, rgba(0, 0, 0, 0.12) 0px 2px 10px 0px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 2px 5px 0px, rgba(0, 0, 0, 0.12) 0px 2px 10px 0px;
  background-color: #f1f1f1; }

.half-card {
  float: left;
  width: -webkit-calc(50% - (30px / 2));
  width: calc(50% - (30px / 2)); }

.card-intro {
  background-color: rgba(166, 31, 52, 0.6);
  padding: 24px 12px;
  text-align: center;
  border-bottom: 2px solid #a61f34;
  margin-bottom: 30px; }
  .card-intro h2.section-title {
    margin-bottom: 0;
    color: #e8e8e8; }

.half-card:last-child {
  margin-left: 30px; }

.column-right {
  margin-left: 30px; }
  .column-right .card {
    margin-bottom: 30px; }
  .column-right .half-card:last-child {
    margin-left: none; }

.column-left .card {
  margin-bottom: 30px; }

.full-card {
  width: 100%;
  margin-bottom: 30px; }

.full-card-info {
  width: 54%;
  float: left;
  padding: 4%; }
  .full-card-info .experience-info {
    color: #828282;
    font-style: italic;
    text-align: center;
    padding: 0;
    margin: 0; }

.experience-info-minor {
  font-size: 1.2em;
  padding: 12px 0;
  text-align: center; }
  .experience-info-minor:last-child {
    margin-bottom: 36px; }

.full-card .card-intro {
  width: 34%;
  float: left;
  margin-bottom: 0;
  border-bottom: none;
  border-right: 2px solid #a61f34;
  height: 240px;
  padding-top: 100px; }

.half-card .experience-info {
  text-align: center; }

/**
 *  Block Sizing
 */
@media screen and (max-width: 680px) {
  .half-card,
  .one-third-card,
  .two-third-card {
    float: none;
    width: 100%; }

  .half-card:last-child,
  .one-third-card:last-child,
  .two-third-card:last-child {
    margin-left: 0; }

  .card {
    float: none;
    margin: 0;
    padding: 0; }

  h1.site-title {
    font-size: 1.6em; }

  .full-card-info {
    width: auto;
    float: none;
    padding: 4%; }

  .column-right {
    margin-left: 0; }

  .full-card {
    width: 100%;
    float: none;
    margin-bottom: 30px; }

  .full-card .card-intro {
    float: none;
    height: auto;
    width: auto;
    padding: 24px 12px;
    text-align: center;
    border-right: none;
    border-bottom: 2px solid #a61f34;
    margin-bottom: 30px; }
    .full-card .card-intro h2.section-title {
      margin-bottom: 0;
      color: #e8e8e8; }

  .certification-titles li {
    font-size: 0.8em; }

  .intro-info li {
    font-size: 0.9em; } }
/**
 * Site header
 */
.header-bg-top {
  background-color: rgba(166, 31, 52, 0.6);
  height: 200px; }

.intro-card-wrapper {
  margin-top: -100px;
  margin-bottom: 100px; }

.intro-card-left {
  text-align: right;
  width: 60%;
  float: left;
  padding: 4%; }

ul.certification-titles,
ul.intro-info {
  list-style-type: none;
  font-size: 1.2em;
  margin: 0;
  padding: 0; }

ul.certification-titles {
  color: #828282;
  font-style: italic; }

.intro-card-line {
  border-top: 1px solid #828282;
  border-bottom: none;
  margin: 16px 0; }

.intro-info {
  font-size: 1.2em; }

.intro-card-right {
  width: 32%;
  float: right;
  background-image: url("/img/jan.jpg");
  background-size: cover;
  background-position: center center;
  height: 376px; }

@media screen and (max-width: 680px) {
  .intro-card-right {
    height: 270px; } }
.intro-card-bottom {
  background-color: #a61f34;
  width: 100%;
  clear: both; }

.site-title {
  font-size: 4em;
  font-weight: bold;
  margin-bottom: 4px; }

.site-description {
  color: #828282;
  font-style: italic; }

/**
 * Site footer
 */
.site-footer {
  text-align: center;
  background-color: rgba(166, 31, 52, 0.6);
  padding: 12px 0 0 0;
  margin-top: 30px;
  color: #e8e8e8; }

/**
 *  Typography
 */
h2.section-title {
  text-align: center;
  text-transform: uppercase; }

.big-spacing {
  margin: 140px 0 60px 0; }

.intro-statement {
  color: #828282;
  font-size: 1.4em;
  padding: 24px 20%;
  margin: 30px auto; }

.card-intro .experience-info {
  color: #c9c9c9; }

a.button {
  background-color: #a61f34;
  color: #ffffff;
  padding: 12px 20px;
  display: block;
  width: 140px;
  margin: 12px auto 100px auto;
  text-align: center; }
  a.button:hover {
    text-decoration: none;
    background-color: rgba(166, 31, 52, 0.6); }

ul.card-list {
  margin: 0;
  padding: 0 32px 30px 32px;
  list-style-type: square;
  list-style-position: inside; }
  ul.card-list li {
    margin-bottom: 24px; }
  ul.card-list ul {
    list-style-type: disc;
    font-style: italic; }

.clearfix {
  clear: both; }
